<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT MAN CITY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body-index">
    <main class="conteudo-principal">


<h1> BIOGRAFIA CITY</h1>

<h2> HISTORIA E FUNDAÇÃO</h2>

<h3>

<h4>O Manchester City</h4>

Football Club é um dos clubes mais antigos, tradicionais e, atualmente, mais vitoriosos do futebol mundial.

Origem e Fundação (1880)
O clube nasceu em 1880, na paróquia de St. Mark's (West Gorton), em Manchester, por iniciativa de Anna Connell e integrantes da igreja local.
O objetivo inicial era puramente humanitário: criar atividades esportivas para afastar os jovens da violência de gangues
locais e do alcoolismo em uma época de desemprego em massa.

Evolução do nome:

1880: St. Mark's (West Gorton)

1887: Ardwick AFC (quando mudaram de estádio)

1894: Manchester City Football Club (adotado após uma reorganização financeira).

O primeiro grande título da história do clube veio logo em 1904, com a conquista da FA Cup (Copa da Inglaterra),
tornando-se o primeiro clube de Manchester a erguer um grande troféu nacional.

<p>Anos de Altos e Baixos (Século XX)</p>

A história do City no século passado ficou marcada por momentos de extrema glória alternados com quedas impressionantes:

A Primeira Era de Ouro (Fim dos anos 60): Sob o comando de Joe Mercer e Malcolm Allison, e liderado pelo ídolo Colin Bell,
o City viveu anos fantásticos. Conquistou o Campeonato Inglês (1968), a FA Cup (1969) e seu primeiro título continental, a Recopa Europeia de 1970.

O Declínio: Após os anos 70, o clube entrou em crise financeira e técnica. O fundo do poço aconteceu em 1998,
quando o Manchester City foi rebaixado para a terceira divisão inglesa (League One), a pior marca da sua história.
O clube conseguiu dar a volta por cima e retornou definitivamente à Premier League na temporada 2002-03.

</h3>




<nav>
    <a href="pagina2.html">PARIS SAINT'S GERMAN</a>
    <a href="pagina3.html">REAL MADRID</a>
</nav>


    </main>
</body>
</html>